# Library-Managment

./: .gitignore  About.Designer.cs  About.cs  About.fa.resx  About.resx  ChooseBackground.Designer.cs  ChooseBackground.cs  ChooseBackground.fa.resx  ChooseBackground.resx  EnterOTP.Designer.cs  EnterOTP.cs  EnterOTP.fa.resx  EnterOTP.resx  Library Managment.csproj  Library Managment.sln  LocallizationHelper.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.fa.resx  MainMenu.resx  ProfessorLibrary.Designer.cs  ProfessorLibrary.cs  ProfessorLibrary.fa.resx  ProfessorLibrary.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.fa.resx  Settings.resx  SignIn.Designer.cs  SignIn.cs  SignIn.en-US.resx  SignIn.fa.resx  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SignUp.fa.resx  SignUp.resx  aditionalInformation.Designer.cs  aditionalInformation.cs  (+2 more)
Pictures/BackGrounds/: .gitignore
Properties/: Resources.Designer.cs  Resources.resx
